---
# pawn types (34)
- :item_type: Animals / Supplies
- :item_type: Appliances
- :item_type: Audio / Video
- :item_type: Fishing Tackle
- :item_type: Furniture
- :item_type: Handgun
- :item_type: Household Items
- :item_type: Jewelry
- :item_type: Lawn & Garden Equipment
- :item_type: Marine Equipment
- :item_type: Miscellaneous
- :item_type: Musical Instruments
- :item_type: Photographic Equipment
- :item_type: Rifle
- :item_type: Shotgun
- :item_type: Tac / Saddles
- :item_type: Timber Devices
- :item_type: Tools / Tool Boxes
- :item_type: Toys / Bikes
- :item_type: Vehicles
  